<!-- author ben lawson balawson@bu.edu -->
<head>
    <title>Create an account!</title>
</head>
{%if not supress%}
<h1> Email already in use! Use another one or <a href="/login">login</a></h1>
{% endif %}
    <body>
        <div class="title">
            <h1>Enter your information below</h1>
        </div>
        <div id="content">
            <form method="post" action="{{ url_for('register_user') }}">
                <label for="email">Enter your email:</label>
                <input type="email" name="email" /><br />
                <label for="password">Enter password:</label>
                <input type="password" name="password" /><br />
                
                <label for="gender">Enter your gender:</label>
                <input type="gender" name="gender" /><br />
                <label for="hometown">Enter your hometown:</label>
                <input type="hometown" name="hometown" /><br />
                <label for="firstname">Enter your firstname:</label>
                <input type="first_name" name="firstname" /><br />
                <label for="lastname">Enter your lastname:</label>
                <input type="last_name" name="lastname" /><br />
                <label for="birthdate">Enter your birthdate:</label>
                <input type="birth_date" name="birthdate" /><br />
                <input type="submit" />
            </form>
         </div>
    </body>
<a href='/'>Home</a>
